[Console output redirected to file:/Users/sophie/Downloads/app3MOD.txt]
Simulation setting file, output folder and iteration number are not provided! Using default ones...
Simulation started at 13/08/2021 00:23:22
----------------------------------------------------------------------
Scenario started at 13/08/2021 00:23:22
Scenario: MOBILE_PROCESSING_SCENARIO - Policy: ONLY_EDGE - #iteration: 1
Duration: 18.0 min (warm up period: 3.0 min) - #devices: 105
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
..........10........20.........30.........40.........50..........60.........70.........80.........90.........100
INFOTAINMENT_APP
# of tasks (Edge/Cloud): 5322(5322/0)
# of failed tasks (Edge/Cloud): 970(970/0)
# of completed tasks (Edge/Cloud): 4352(4352/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 5322(5322/0/0)
# of failed tasks (Edge/Cloud/Mobile): 970(970/0/0)
# of completed tasks (Edge/Cloud/Mobile): 4352(4352/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 13(13/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 970/0/0(0/0/0/0)
percentage of failed tasks: 18.226231%
average service time: 1.269053 seconds. (on Edge: 1.269053, on Cloud: NaN, on Mobile: NaN)
average processing time: 1.223159 seconds. (on Edge: 1.223159, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.045894 seconds. (LAN delay: 0.045894, MAN delay: NaN, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 3.675512/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 13/08/2021 00:23:23. It took 783 Milli Seconds
----------------------------------------------------------------------
Scenario started at 13/08/2021 00:23:23
Scenario: MOBILE_PROCESSING_SCENARIO - Policy: ONLY_MOBILE - #iteration: 1
Duration: 18.0 min (warm up period: 3.0 min) - #devices: 105
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
..........10........20.........30.........40.........50..........60.........70.........80.........90.........100
INFOTAINMENT_APP
# of tasks (Edge/Cloud): 5358(0/0)
# of failed tasks (Edge/Cloud): 113(0/0)
# of completed tasks (Edge/Cloud): 5245(0/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 5358(0/0/5358)
# of failed tasks (Edge/Cloud/Mobile): 113(0/0/113)
# of completed tasks (Edge/Cloud/Mobile): 5245(0/0/5245)
# of uncompleted tasks (Edge/Cloud/Mobile): 43(0/0/43)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 113(0/0/113)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 2.108996%
average service time: 5.950119 seconds. (on Edge: NaN, on Cloud: NaN, on Mobile: 5.950119)
average processing time: 5.950119 seconds. (on Edge: NaN, on Cloud: NaN, on Mobile: 5.950119)
average network delay: NaN seconds. (LAN delay: NaN, MAN delay: NaN, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 0.000000/0.000000/8.198989
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 13/08/2021 00:23:24. It took 643 Milli Seconds
----------------------------------------------------------------------
Scenario started at 13/08/2021 00:23:24
Scenario: MOBILE_PROCESSING_SCENARIO - Policy: HYBRID - #iteration: 1
Duration: 18.0 min (warm up period: 3.0 min) - #devices: 105
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
..........10........20.........30.........40.........50..........60.........70.........80.........90.........100
INFOTAINMENT_APP
# of tasks (Edge/Cloud): 5463(122/0)
# of failed tasks (Edge/Cloud): 21(21/0)
# of completed tasks (Edge/Cloud): 5442(101/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 5463(122/0/5341)
# of failed tasks (Edge/Cloud/Mobile): 21(21/0/0)
# of completed tasks (Edge/Cloud/Mobile): 5442(101/0/5341)
# of uncompleted tasks (Edge/Cloud/Mobile): 55(1/0/54)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 21/0/0(0/0/0/0)
percentage of failed tasks: 0.384404%
average service time: 5.789966 seconds. (on Edge: 1.275149, on Cloud: NaN, on Mobile: 5.875343)
average processing time: 5.789287 seconds. (on Edge: 1.238525, on Cloud: NaN, on Mobile: 5.875343)
average network delay: 0.036624 seconds. (LAN delay: 0.036624, MAN delay: NaN, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 0.083799/0.000000/8.351955
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 13/08/2021 00:23:24. It took 316 Milli Seconds
----------------------------------------------------------------------
Scenario started at 13/08/2021 00:23:24
Scenario: MOBILE_PROCESSING_SCENARIO - Policy: ONLY_EDGE - #iteration: 1
Duration: 18.0 min (warm up period: 3.0 min) - #devices: 305
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
..........10........20.........30.........40.........50..........60.........70.........80.........90.........100
INFOTAINMENT_APP
# of tasks (Edge/Cloud): 15816(15816/0)
# of failed tasks (Edge/Cloud): 3991(3991/0)
# of completed tasks (Edge/Cloud): 11825(11825/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 15816(15816/0/0)
# of failed tasks (Edge/Cloud/Mobile): 3991(3991/0/0)
# of completed tasks (Edge/Cloud/Mobile): 11825(11825/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 38(38/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 3991/0/0(0/0/0/0)
percentage of failed tasks: 25.233940%
average service time: 2.376154 seconds. (on Edge: 2.376154, on Cloud: NaN, on Mobile: NaN)
average processing time: 2.312142 seconds. (on Edge: 2.312142, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.064013 seconds. (LAN delay: 0.064013, MAN delay: NaN, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 21.571229/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 13/08/2021 00:23:25. It took 835 Milli Seconds
----------------------------------------------------------------------
Scenario started at 13/08/2021 00:23:25
Scenario: MOBILE_PROCESSING_SCENARIO - Policy: ONLY_MOBILE - #iteration: 1
Duration: 18.0 min (warm up period: 3.0 min) - #devices: 305
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
..........10........20.........30.........40.........50..........60.........70.........80.........90.........100
INFOTAINMENT_APP
# of tasks (Edge/Cloud): 15789(0/0)
# of failed tasks (Edge/Cloud): 343(0/0)
# of completed tasks (Edge/Cloud): 15446(0/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 15789(0/0/15789)
# of failed tasks (Edge/Cloud/Mobile): 343(0/0/343)
# of completed tasks (Edge/Cloud/Mobile): 15446(0/0/15446)
# of uncompleted tasks (Edge/Cloud/Mobile): 100(0/0/100)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 343(0/0/343)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 2.172399%
average service time: 5.980213 seconds. (on Edge: NaN, on Cloud: NaN, on Mobile: 5.980213)
average processing time: 5.980213 seconds. (on Edge: NaN, on Cloud: NaN, on Mobile: 5.980213)
average network delay: NaN seconds. (LAN delay: NaN, MAN delay: NaN, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 0.000000/0.000000/8.270904
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 13/08/2021 00:23:26. It took 1 Second
----------------------------------------------------------------------
Scenario started at 13/08/2021 00:23:26
Scenario: MOBILE_PROCESSING_SCENARIO - Policy: HYBRID - #iteration: 1
Duration: 18.0 min (warm up period: 3.0 min) - #devices: 305
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
..........10........20.........30.........40.........50..........60.........70.........80.........90.........100
INFOTAINMENT_APP
# of tasks (Edge/Cloud): 15489(310/0)
# of failed tasks (Edge/Cloud): 57(57/0)
# of completed tasks (Edge/Cloud): 15432(253/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 15489(310/0/15179)
# of failed tasks (Edge/Cloud/Mobile): 57(57/0/0)
# of completed tasks (Edge/Cloud/Mobile): 15432(253/0/15179)
# of uncompleted tasks (Edge/Cloud/Mobile): 126(0/0/126)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 57/0/0(0/0/0/0)
percentage of failed tasks: 0.368003%
average service time: 5.876419 seconds. (on Edge: 1.246846, on Cloud: NaN, on Mobile: 5.953584)
average processing time: 5.875765 seconds. (on Edge: 1.206940, on Cloud: NaN, on Mobile: 5.953584)
average network delay: 0.039906 seconds. (LAN delay: 0.039906, MAN delay: NaN, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 0.174581/0.000000/8.218701
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 13/08/2021 00:23:28. It took 1 Second
----------------------------------------------------------------------
Scenario started at 13/08/2021 00:23:28
Scenario: MOBILE_PROCESSING_SCENARIO - Policy: ONLY_EDGE - #iteration: 1
Duration: 18.0 min (warm up period: 3.0 min) - #devices: 505
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
..........10........20.........30.........40.........50..........60.........70.........80.........90.........100
INFOTAINMENT_APP
# of tasks (Edge/Cloud): 26964(26964/0)
# of failed tasks (Edge/Cloud): 13497(13497/0)
# of completed tasks (Edge/Cloud): 13467(13467/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 26964(26964/0/0)
# of failed tasks (Edge/Cloud/Mobile): 13497(13497/0/0)
# of completed tasks (Edge/Cloud/Mobile): 13467(13467/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 110(109/0/1)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 6836(6836/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 6661/0/0(0/0/0/0)
percentage of failed tasks: 50.055630%
average service time: 4.538082 seconds. (on Edge: 4.538082, on Cloud: NaN, on Mobile: NaN)
average processing time: 4.467405 seconds. (on Edge: 4.467405, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.070676 seconds. (LAN delay: 0.070676, MAN delay: NaN, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 50.065177/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 13/08/2021 00:23:29. It took 1 Second
----------------------------------------------------------------------
Scenario started at 13/08/2021 00:23:29
Scenario: MOBILE_PROCESSING_SCENARIO - Policy: ONLY_MOBILE - #iteration: 1
Duration: 18.0 min (warm up period: 3.0 min) - #devices: 505
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
..........10........20.........30.........40.........50..........60.........70.........80.........90.........100
INFOTAINMENT_APP
# of tasks (Edge/Cloud): 25895(0/0)
# of failed tasks (Edge/Cloud): 561(0/0)
# of completed tasks (Edge/Cloud): 25334(0/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 25895(0/0/25895)
# of failed tasks (Edge/Cloud/Mobile): 561(0/0/561)
# of completed tasks (Edge/Cloud/Mobile): 25334(0/0/25334)
# of uncompleted tasks (Edge/Cloud/Mobile): 210(0/0/210)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 561(0/0/561)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 2.166441%
average service time: 5.907867 seconds. (on Edge: NaN, on Cloud: NaN, on Mobile: 5.907867)
average processing time: 5.907867 seconds. (on Edge: NaN, on Cloud: NaN, on Mobile: 5.907867)
average network delay: NaN seconds. (LAN delay: NaN, MAN delay: NaN, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 0.000000/0.000000/8.215333
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 13/08/2021 00:23:32. It took 2 Seconds
----------------------------------------------------------------------
Scenario started at 13/08/2021 00:23:32
Scenario: MOBILE_PROCESSING_SCENARIO - Policy: HYBRID - #iteration: 1
Duration: 18.0 min (warm up period: 3.0 min) - #devices: 505
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
..........10........20.........30.........40.........50..........60.........70.........80.........90.........100
INFOTAINMENT_APP
# of tasks (Edge/Cloud): 25557(479/0)
# of failed tasks (Edge/Cloud): 82(82/0)
# of completed tasks (Edge/Cloud): 25475(397/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 25557(479/0/25078)
# of failed tasks (Edge/Cloud/Mobile): 82(82/0/0)
# of completed tasks (Edge/Cloud/Mobile): 25475(397/0/25078)
# of uncompleted tasks (Edge/Cloud/Mobile): 217(2/0/215)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 82/0/0(0/0/0/0)
percentage of failed tasks: 0.320851%
average service time: 5.840348 seconds. (on Edge: 1.347562, on Cloud: NaN, on Mobile: 5.911471)
average processing time: 5.839766 seconds. (on Edge: 1.310231, on Cloud: NaN, on Mobile: 5.911471)
average network delay: 0.037331 seconds. (LAN delay: 0.037331, MAN delay: NaN, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 0.349162/0.000000/8.177443
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 13/08/2021 00:23:35. It took 3 Seconds
----------------------------------------------------------------------
Scenario started at 13/08/2021 00:23:35
Scenario: MOBILE_PROCESSING_SCENARIO - Policy: ONLY_EDGE - #iteration: 1
Duration: 18.0 min (warm up period: 3.0 min) - #devices: 705
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
..........10........20.........30.........40.........50..........60.........70.........80.........90.........100
INFOTAINMENT_APP
# of tasks (Edge/Cloud): 38565(38565/0)
# of failed tasks (Edge/Cloud): 24408(24408/0)
# of completed tasks (Edge/Cloud): 14157(14157/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 38565(38565/0/0)
# of failed tasks (Edge/Cloud/Mobile): 24408(24408/0/0)
# of completed tasks (Edge/Cloud/Mobile): 14157(14157/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 224(223/0/1)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 17024(17024/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 7384/0/0(0/0/0/0)
percentage of failed tasks: 63.290548%
average service time: 5.088544 seconds. (on Edge: 5.088544, on Cloud: NaN, on Mobile: NaN)
average processing time: 5.016094 seconds. (on Edge: 5.016094, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.072450 seconds. (LAN delay: 0.072450, MAN delay: NaN, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 60.214153/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 13/08/2021 00:23:37. It took 1 Second
----------------------------------------------------------------------
Scenario started at 13/08/2021 00:23:37
Scenario: MOBILE_PROCESSING_SCENARIO - Policy: ONLY_MOBILE - #iteration: 1
Duration: 18.0 min (warm up period: 3.0 min) - #devices: 705
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
..........10........20.........30.........40.........50..........60.........70.........80.........90.........100
INFOTAINMENT_APP
# of tasks (Edge/Cloud): 36000(0/0)
# of failed tasks (Edge/Cloud): 751(0/0)
# of completed tasks (Edge/Cloud): 35249(0/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 36000(0/0/36000)
# of failed tasks (Edge/Cloud/Mobile): 751(0/0/751)
# of completed tasks (Edge/Cloud/Mobile): 35249(0/0/35249)
# of uncompleted tasks (Edge/Cloud/Mobile): 252(0/0/252)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 751(0/0/751)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 2.086111%
average service time: 6.003117 seconds. (on Edge: NaN, on Cloud: NaN, on Mobile: 6.003117)
average processing time: 6.003117 seconds. (on Edge: NaN, on Cloud: NaN, on Mobile: 6.003117)
average network delay: NaN seconds. (LAN delay: NaN, MAN delay: NaN, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 0.000000/0.000000/8.297278
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 13/08/2021 00:23:42. It took 5 Seconds
----------------------------------------------------------------------
Scenario started at 13/08/2021 00:23:42
Scenario: MOBILE_PROCESSING_SCENARIO - Policy: HYBRID - #iteration: 1
Duration: 18.0 min (warm up period: 3.0 min) - #devices: 705
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
..........10........20.........30.........40.........50..........60.........70.........80.........90.........100
INFOTAINMENT_APP
# of tasks (Edge/Cloud): 36190(699/0)
# of failed tasks (Edge/Cloud): 125(125/0)
# of completed tasks (Edge/Cloud): 36065(574/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 36190(699/0/35491)
# of failed tasks (Edge/Cloud/Mobile): 125(125/0/0)
# of completed tasks (Edge/Cloud/Mobile): 36065(574/0/35491)
# of uncompleted tasks (Edge/Cloud/Mobile): 252(0/0/252)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 125/0/0(0/0/0/0)
percentage of failed tasks: 0.345399%
average service time: 5.837322 seconds. (on Edge: 1.374185, on Cloud: NaN, on Mobile: 5.909505)
average processing time: 5.836732 seconds. (on Edge: 1.337147, on Cloud: NaN, on Mobile: 5.909505)
average network delay: 0.037038 seconds. (LAN delay: 0.037038, MAN delay: NaN, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 0.523743/0.000000/8.219819
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 13/08/2021 00:23:48. It took 5 Seconds
----------------------------------------------------------------------
Scenario started at 13/08/2021 00:23:48
Scenario: MOBILE_PROCESSING_SCENARIO - Policy: ONLY_EDGE - #iteration: 1
Duration: 18.0 min (warm up period: 3.0 min) - #devices: 905
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
..........10........20.........30.........40.........50..........60.........70.........80.........90.........100
INFOTAINMENT_APP
# of tasks (Edge/Cloud): 50364(50364/0)
# of failed tasks (Edge/Cloud): 35969(35969/0)
# of completed tasks (Edge/Cloud): 14395(14395/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 50364(50364/0/0)
# of failed tasks (Edge/Cloud/Mobile): 35969(35969/0/0)
# of completed tasks (Edge/Cloud/Mobile): 14395(14395/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 255(255/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 28325(28325/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 7644/0/0(0/0/0/0)
percentage of failed tasks: 71.418076%
average service time: 5.501327 seconds. (on Edge: 5.501327, on Cloud: NaN, on Mobile: NaN)
average processing time: 5.430263 seconds. (on Edge: 5.430263, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.071064 seconds. (LAN delay: 0.071064, MAN delay: NaN, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 65.637803/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 13/08/2021 00:23:49. It took 1 Second
----------------------------------------------------------------------
Scenario started at 13/08/2021 00:23:49
Scenario: MOBILE_PROCESSING_SCENARIO - Policy: ONLY_MOBILE - #iteration: 1
Duration: 18.0 min (warm up period: 3.0 min) - #devices: 905
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
..........10........20.........30.........40.........50..........60.........70.........80.........90.........100
INFOTAINMENT_APP
# of tasks (Edge/Cloud): 46335(0/0)
# of failed tasks (Edge/Cloud): 1003(0/0)
# of completed tasks (Edge/Cloud): 45332(0/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 46335(0/0/46335)
# of failed tasks (Edge/Cloud/Mobile): 1003(0/0/1003)
# of completed tasks (Edge/Cloud/Mobile): 45332(0/0/45332)
# of uncompleted tasks (Edge/Cloud/Mobile): 331(0/0/331)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 1003(0/0/1003)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 2.164670%
average service time: 5.939030 seconds. (on Edge: NaN, on Cloud: NaN, on Mobile: 5.939030)
average processing time: 5.939030 seconds. (on Edge: NaN, on Cloud: NaN, on Mobile: 5.939030)
average network delay: NaN seconds. (LAN delay: NaN, MAN delay: NaN, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 0.000000/0.000000/8.258125
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 13/08/2021 00:23:59. It took 9 Seconds
----------------------------------------------------------------------
Scenario started at 13/08/2021 00:23:59
Scenario: MOBILE_PROCESSING_SCENARIO - Policy: HYBRID - #iteration: 1
Duration: 18.0 min (warm up period: 3.0 min) - #devices: 905
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
..........10........20.........30.........40.........50..........60.........70.........80.........90.........100
INFOTAINMENT_APP
# of tasks (Edge/Cloud): 46213(853/0)
# of failed tasks (Edge/Cloud): 148(148/0)
# of completed tasks (Edge/Cloud): 46065(705/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 46213(853/0/45360)
# of failed tasks (Edge/Cloud/Mobile): 148(148/0/0)
# of completed tasks (Edge/Cloud/Mobile): 46065(705/0/45360)
# of uncompleted tasks (Edge/Cloud/Mobile): 368(4/0/364)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 148/0/0(0/0/0/0)
percentage of failed tasks: 0.320256%
average service time: 5.903927 seconds. (on Edge: 1.279706, on Cloud: NaN, on Mobile: 5.975798)
average processing time: 5.903328 seconds. (on Edge: 1.240532, on Cloud: NaN, on Mobile: 5.975798)
average network delay: 0.039174 seconds. (LAN delay: 0.039174, MAN delay: NaN, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 0.556331/0.000000/8.282200
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 13/08/2021 00:24:08. It took 9 Seconds
----------------------------------------------------------------------
Scenario started at 13/08/2021 00:24:08
Scenario: MOBILE_PROCESSING_SCENARIO - Policy: ONLY_EDGE - #iteration: 1
Duration: 18.0 min (warm up period: 3.0 min) - #devices: 1105
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
..........10........20.........30.........40.........50..........60.........70.........80.........90.........100
INFOTAINMENT_APP
# of tasks (Edge/Cloud): 62268(62268/0)
# of failed tasks (Edge/Cloud): 47614(47614/0)
# of completed tasks (Edge/Cloud): 14654(14654/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 62268(62268/0/0)
# of failed tasks (Edge/Cloud/Mobile): 47614(47614/0/0)
# of completed tasks (Edge/Cloud/Mobile): 14654(14654/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 258(257/0/1)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 39649(39649/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 7965/0/0(0/0/0/0)
percentage of failed tasks: 76.466243%
average service time: 5.707656 seconds. (on Edge: 5.707656, on Cloud: NaN, on Mobile: NaN)
average processing time: 5.635771 seconds. (on Edge: 5.635771, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.071885 seconds. (LAN delay: 0.071885, MAN delay: NaN, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 69.280726/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 13/08/2021 00:24:10. It took 1 Second
----------------------------------------------------------------------
Scenario started at 13/08/2021 00:24:10
Scenario: MOBILE_PROCESSING_SCENARIO - Policy: ONLY_MOBILE - #iteration: 1
Duration: 18.0 min (warm up period: 3.0 min) - #devices: 1105
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
..........10........20.........30.........40.........50..........60.........70.........80.........90.........100
INFOTAINMENT_APP
# of tasks (Edge/Cloud): 56555(0/0)
# of failed tasks (Edge/Cloud): 1302(0/0)
# of completed tasks (Edge/Cloud): 55253(0/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 56555(0/0/56555)
# of failed tasks (Edge/Cloud/Mobile): 1302(0/0/1302)
# of completed tasks (Edge/Cloud/Mobile): 55253(0/0/55253)
# of uncompleted tasks (Edge/Cloud/Mobile): 363(0/0/363)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 1302(0/0/1302)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 2.302184%
average service time: 5.976593 seconds. (on Edge: NaN, on Cloud: NaN, on Mobile: 5.976593)
average processing time: 5.976593 seconds. (on Edge: NaN, on Cloud: NaN, on Mobile: 5.976593)
average network delay: NaN seconds. (LAN delay: NaN, MAN delay: NaN, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 0.000000/0.000000/8.275866
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 13/08/2021 00:24:24. It took 14 Seconds
----------------------------------------------------------------------
Scenario started at 13/08/2021 00:24:24
Scenario: MOBILE_PROCESSING_SCENARIO - Policy: HYBRID - #iteration: 1
Duration: 18.0 min (warm up period: 3.0 min) - #devices: 1105
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
..........10........20.........30.........40.........50..........60.........70.........80.........90.........100
INFOTAINMENT_APP
# of tasks (Edge/Cloud): 56386(1065/0)
# of failed tasks (Edge/Cloud): 173(173/0)
# of completed tasks (Edge/Cloud): 56213(892/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 56386(1065/0/55321)
# of failed tasks (Edge/Cloud/Mobile): 173(173/0/0)
# of completed tasks (Edge/Cloud/Mobile): 56213(892/0/55321)
# of uncompleted tasks (Edge/Cloud/Mobile): 399(0/0/399)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 173/0/0(0/0/0/0)
percentage of failed tasks: 0.306814%
average service time: 5.893398 seconds. (on Edge: 1.361000, on Cloud: NaN, on Mobile: 5.966478)
average processing time: 5.892784 seconds. (on Edge: 1.322316, on Cloud: NaN, on Mobile: 5.966478)
average network delay: 0.038683 seconds. (LAN delay: 0.038683, MAN delay: NaN, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 0.784451/0.000000/8.225688
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 13/08/2021 00:24:39. It took 14 Seconds
----------------------------------------------------------------------
Simulation finished at 13/08/2021 00:24:39. It took 1 Minute 16 Seconds
