simulation_time=26
warm_up_period=3
vm_load_check_interval=0.1
location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=false

min_number_of_mobile_devices=341
max_number_of_mobile_devices=3431
mobile_device_counter_size=3000

wan_propagation_delay=0.005
lan_internal_delay=0.1
wlan_bandwidth=1000
wan_bandwidth=1000
gsm_bandwidth=0

number_of_host_on_cloud_datacenter=1
number_of_vm_on_cloud_host=4
core_for_cloud_vm=24
mips_for_cloud_vm=100000
ram_for_cloud_vm=100000
storage_for_cloud_vm=7000000

core_for_mobile_vm=0
mips_for_mobile_vm=0
ram_for_mobile_vm=0
storage_for_mobile_vm=0

orchestrator_policies=NEXT_FIT,BEST_FIT,WORST_FIT

simulation_scenarios=SINGLE_TIER,TWO_TIER,TWO_TIER_WITH_EO

attractiveness_L1_mean_waiting_time=500
attractiveness_L2_mean_waiting_time=300
attractiveness_L3_mean_waiting_time=120
